<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;  /* 패딩을 주더라도 박스 사이즈가 늘어나지 않도록  */
			
		}
		
		.header{
			background-color: #bac8ff;
			padding: 30px;
			text-align: center;
			color: white;
			font-size: 2em;
		}
		
		.leftmenu, .content{
			float: left;
			height: 300px;
			border: 1px solid black;
		}
		
		.center > .leftmenu{
			list-style-type: none; 
			padding: 10px;
			width: 30%;  /* 부모의 70퍼센트 차지 */
		}

		.center > .content{
			padding: 10px;
			width: 70%;
		}
		
		.footer{
			background-color: #bac8ff;
			clear: both;
			font-size: 2em;
			text-align: center;
			color: white;
			padding: 10px;
		}
		
	</style>
</head>
<body>
	<div class="header"><h3>Cities</h3></div>
	<div class="center">
		<div class="leftmenu">
			<ul>
				<li>London</li>
				<li>Paris</li>
				<li>Seoul</li>
			</ul>
		</div>
		<div class="content">
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
				Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</div>
	</div>
	<div class="footer">Footer</div>
	
</body>
</html>