<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="common/css/app.css">
		
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
		
			#div1 {
				width: 200px;
				height: 200px;
				background-color: #ced4da;xs
			}
			
			#div2 {
				width: 200px;
				height: 200px;
				background-color: #ced4da;
				margin: 10px 10px 10px 30px;
				
			}
			
			#div3 {
				width: 200px;
				height: 200px;
				background-color: #ced4da;
				margin-top: 10px;
				padding: 10px;
			}
			
			#div21 {
				width: 100px;
				height: 100px;
				background-color:yellow;
				margin: 10px 10px;
			}
			
		</style>
		
	</head>
	<body>
		<div id="div1"> </div>
		<div id="div2">
			<div id="div21"> 
				
			</div>
		 </div>
		<div id="div3"> </div>
	</body>
</html>
