<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Insert title here</title>
      <style type="text/css">
         *{
            margin: 10px;    /*위 아래 여백 없애주기*/
            padding: 0px;   /*margin은 바깥 여백, padding은 안쪽 여백*/
        	color: black;
         }
         
         .title{
         	background-color: #e9ecef;
         	width: 600px;
         	height: 35px;
         	margin: 20px;
         	border-left: 5px solid red;
         	padding: 10px;     /* 안쪽 여백 의미  */
         	box-sizing: border-box;
         	color: yellow; /*  텍스트 컬러  */
         	text-align: center;  /* 수평 정렬  */
         	font-weight: bold;  /*  폰트굵기 */
         	font-style: italic; 
         	font-size: 1.2em; 
         	 /* 단위가 중요하다 px는 고정크기이기 때문에 되도록 쓰지 않는다. 
         	 	디폴트 크기는 16px이고 부모에서 변경하면 된다. 
         	 	부모 태그의 폰트크기에 따라 크기가 달라진다 
         	  */
         }
         
          a{
         	text-decoration: line-through;
          }
         
         
      </style>
   </head>
   <body>
      <div class="title"> 제목1 </div>
      <a href="http://tomcat.apache.org"> 톰켓 </a>
      <div>
      	상품가격: <span style="text-decoration: line-through;">3000</span>
      	할인가: <span>3000</span>
	  </div>        
   </body>
</html>